<html>
<center>
<head>
<title>desires</title>
</head>

<style>
		body{
				background:url('shop.jpg') no-repeat;
				background-size:cover;
				font-family:montserrat;
			} 
		ul{
			float:right;
			list-style-type: none;
			margin-top:25 px;
			font-size:25;
			}
		ul li{
			display:inline-block;
			}
		ul li a{
			color:white;
			padding: 5px 20px;
			border:1px solid black transparent;
			}
		ul li a:hover{
			background-color:white;
			color:black;
			border-radius:35%
			}
		ul li.active a{
			background-color:white;
			color:black;
			border-radius:35%
			}
		nav{
			background:#003366;
			height:80px;
			width:100%;
			}
		.logo{
			color:white;
			font-size:50px;
			line-height:80px;
			font-weight:bold;
			font-family:algerian;
			margin-right:450px;
			} 
		@media(max-width:958px){
			label.logo{
				font-size:30px;
				padding-left:30px;
				}
			.navi  li a{
					font-size:15px;
					display:block;
					background:#003366;
				}
			}
			
</style>
<body >
<nav>
<div>
	<div class="search-box">
		<label class="logo">RAM & CO</label>
		<ul class="navi">
			<li><a href="web.html">HOME</a></li>
			<li><a href="about us.html">About us</a></li>
			<li><a href="services.html">Servises</a></li>
			<li><a href="">Shop</a></li>
		</ul>
	</div>
</div>
</nav>
</body>
</html>

